{
  "name": "@start9labs/emver",
  "collaborators": [
    "Keagan McClelland <keagan@start9labs.com>"
  ],
  "description": "Semver extension with optional 4th digit given patch semantics. Designed for package distributors",
  "version": "0.1.3",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Start9Labs/emver-rs"
  },
  "files": [
    "emver_bg.wasm",
    "emver.js",
    "emver.d.ts"
  ],
  "module": "emver.js",
  "types": "emver.d.ts",
  "sideEffects": false
}